# Global parameters
retraining_iterations: 10
log_learner_update_iterations: 1
query_type: "weak"  # 'weak', 'strong_unordered', 'strong_ranked'

# TRAINING PROTOCOL
# -----------------
Protocol:
  parameters:
    stop_criteria_max_error: 0.003
    stop_criteria_window: 3
    stop_criteria_abs_performance: 0.5
    min_iterations: 200
    max_iterations: 200
    n_repetitions: 3

# LEARNER
# -------
Learner:
  type: "ClusterLearner"
  parameters:
    max_duration: 1
    min_duration: 1
    cluster_selection_strategy: 'fewest_labels'  # 'random', 'fewest_labels', 'most_heterogeneous', 'lowest_accuracy'
    segment_selection_strategy: 'random'  # 'random', 'min_sum_distance'
    init: 'labeled_only'  # 'auto', 'labeled_mean', 'labeled_only'

# ORACLE
# ------
Oracle:
  type: "DatasetOracle"
  parameters:
    conflict_strategy: "majority"  # 'majority', 'reject', 'multilabel'
    conflict_threshold: 0.5

# UI
# --
UI:
  hide_by_default: [
    "video_list"
  ]